# AVERGONZADO-AUTHENTICATION

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/faceiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/faceiter/: DashboardActivity.java  LoginformActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_loginform.xml  activity_signupform.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/faceiter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
